.flex-box

    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: stretch
    align-content: space-between
    max-width: 100%
    background-color: white
    
    *
        width: 50%
        background-color: blue
    