$font-size: 16px
$font-family: 'Open Sans'
$--text-primary: #b6b6b6
$--text-secondary: #ececec
$--text-third: #ff7eee
$--bg-primary: #23232e
$--bg-secondary: #141418
$--transition-speed: 600ms

// Small screen 
@mixin for-phone-only 
  @media only screen and (max-width: 599px) 
    @content
// Large screen
@mixin for-tablet-only 
  @media only screen and (min-width: 599px) 
    @content


main 
  margin-left: 5rem
  padding: 1rem

  @include for-phone-only
    margin: 0


.navbar 
  position: fixed
  z-index: 999
  background-color: $--bg-primary
  transition: width 600ms ease
  width: 5rem

  @include for-phone-only   
    bottom: 0
    width: 100vw
    height: 5rem 
  @include for-tablet-only   
    top: 0
    height: 100vh

.navbar:hover 
   @include for-tablet-only
    width: 16rem

  
.navbar-nav 
  list-style: none
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  @include for-phone-only   
    flex-direction: row
  
.nav-item 
  width: 100%

// .nav-item:last-child 
//   margin-top: auto

.nav-link 
  display: flex
  align-items: center
  height: 5rem
  color: $--text-primary
  text-decoration: none
  filter: grayscale(100%) opacity(0.7)
  transition: $--transition-speed
  @include for-phone-only   
    justify-content: center

.nav-link:hover 
  filter: grayscale(0%) opacity(1)
  background: $--bg-secondary
  color: $--text-secondary

.nav-link i 
  width: 2rem
  min-width: 2rem
  margin: 0 1.5rem

.nav-item:hover i
  color: $--text-third
  
.navbar:hover .logo i 
  transform: rotate(-180deg)
  color: #ff7eee
  @include for-tablet-only
    margin-left: 11rem

.navbar:hover .link-text 
  @include for-tablet-only
    display: inline

.navbar:hover .logo-text
  @include for-tablet-only
    left: 0px

.link-text 
  display: none
  margin-left: 1rem

.fa-primary 
  color: #ff7eee


.fa-secondary 
  color: #df49a6

.fa-primary,
.fa-secondary 
  transition: $--transition-speed


.logo 
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 1rem
  text-align: center
  color: $--text-secondary
  background: $--bg-secondary
  font-size: 1.5rem
  letter-spacing: 0.3ch
  width: 100%
  @include for-phone-only   
    display: none

.logo i 
  transform: rotate(0deg)
  transition: $--transition-speed


.logo-text

  display: inline
  position: absolute
  left: -999px
  transition: $--transition-speed



.dark 
  $--text-primary: #b6b6b6
  $--text-secondary: #ececec
  $--bg-primary: #23232e
  $--bg-secondary: #141418


.light 
  $--text-primary: #1f1f1f
  $--text-secondary: #000000
  $--bg-primary: #ffffff
  $--bg-secondary: #e4e4e4


.solar 
  $--text-primary: #576e75
  $--text-secondary: #35535c
  $--bg-primary: #fdf6e3
  $--bg-secondary: #f5e5b8


.theme-icon 
  display: none


.dark #darkIcon 
  display: block


.light #lightIcon 
  display: block


.solar #solarIcon 
  display: block



.link-active
  filter: grayscale(0%) opacity(1)
  background: $--bg-secondary

.mb-64
  margin-bottom: 64px
