/* You can add global styles to this file, and also import other style files */
$font-default : 'Open Sans', sans-serif
body 
  color: black
  background-color: white
  margin: 0 !important
  padding: 0
  font-family: $font-default

  ::-webkit-scrollbar 
    width: 0.25rem

  ::-webkit-scrollbar-track 
    background: #1e1e24

  ::-webkit-scrollbar-thumb 
    background: #6649b8

